@tailwind base;
@tailwind components;
@tailwind utilities;

/* Health+ Design System - Government of Kerala Digital Health Records */

@layer base {
  :root {
    /* Kerala Government Brand Colors */
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    /* Government Brand - Kerala Green & Gold */
    --primary: 120 90% 20%; /* Kerala Green */
    --primary-foreground: 0 0% 98%;
    --primary-light: 120 70% 35%;
    --primary-glow: 120 70% 45%;

    --secondary: 45 95% 50%; /* Kerala Gold */
    --secondary-foreground: 220 13% 18%;
    --secondary-light: 45 85% 65%;

    /* Health System Colors */
    --health-primary: 200 100% 45%; /* Medical Blue */
    --health-success: 120 90% 35%; /* Health Green */
    --health-warning: 35 100% 50%; /* Alert Orange */
    --health-emergency: 0 85% 55%; /* Emergency Red */

    /* UI Colors */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;
    --card-border: 220 13% 91%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 120 90% 97%;
    --accent-foreground: 120 90% 20%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 120 90% 20%;

    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 98%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(120 90% 20%), hsl(120 70% 35%));
    --gradient-health: linear-gradient(135deg, hsl(200 100% 45%), hsl(120 90% 35%));
    --gradient-kerala: linear-gradient(135deg, hsl(120 90% 20%), hsl(45 95% 50%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(120 90% 98%));

    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(120 90% 20% / 0.1);
    --shadow-medium: 0 4px 16px hsl(120 90% 20% / 0.15);
    --shadow-strong: 0 8px 32px hsl(120 90% 20% / 0.2);
    --shadow-glow: 0 0 20px hsl(120 70% 45% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 0 0% 95%;

    --primary: 120 70% 35%;
    --primary-foreground: 0 0% 98%;

    --card: 220 13% 12%;
    --card-foreground: 0 0% 95%;
    --card-border: 220 13% 18%;

    --muted: 220 13% 15%;
    --muted-foreground: 215 16% 65%;

    --accent: 120 70% 15%;
    --accent-foreground: 120 70% 80%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 120 70% 35%;

    --shadow-soft: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 8px 32px hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: var(--gradient-card);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-foreground;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-health {
    background: var(--gradient-health);
  }

  .gradient-kerala {
    background: var(--gradient-kerala);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}
