<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health+ | Digital Health Records - Government of Kerala</title>
    <meta name="description" content="Health+ - Comprehensive Digital Health Record Management System for migrant workers in Kerala, aligned with sustainable development goals." />
    <meta name="keywords" content="Kerala health records, migrant workers health, digital health management, government of kerala, health plus" />
    <meta name="author" content="Government of Kerala" />

    <meta property="og:title" content="Health+ | Digital Health Records - Government of Kerala" />
    <meta property="og:description" content="Comprehensive Digital Health Record Management System for migrant workers in Kerala" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
